<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.158w4mq17bktuy1brev0d1q7hub9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-NFE7DPQ0\SQLEXPRESS' name='sqlserver.0jps34p1uvwz8s1cln45d1lrtw76'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-NFE7DPQ0\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0jps34p1uvwz8s1cln45d1lrtw76' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1778921886826430465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1778921886828122115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1778921886826430465]-[MTD Loan Application (copy)_1778921886828003330])/[MTD Loan Application (copy)_1778921886828003330]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1778921886831837191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1778921886829154309]-[MTD Total Funded Amount (copy)_1778921886831644678])/[MTD Total Funded Amount (copy)_1778921886831644678]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1778921886834204683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1778921886832799753]-[MTD Total Amount Received (copy)_1778921886834032650])/[MTD Total Amount Received (copy)_1778921886834032650]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1778921886835527692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1778921886836801551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1778921886836137997]-[MTD Avg Int Rate (copy)_1778921886836727822])/[MTD Avg Int Rate (copy)_1778921886836727822]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1778921886843449360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1778921886881136663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;Count([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1778921886882394136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1370501695864406017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;Count([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1370501695866224642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1370501695867502595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1778921886883491865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1370501695867908100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1778921886886096922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1370501695862816768]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1778921886844137490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1778921886836727822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1778921886843777041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_1778921886828003330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1778921886829154309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1778921886836137997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1778921886834032650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886831644678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886832799753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1778921886844424211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1778921886843777041]-[MTD Avg DTI (copy)_1778921886844137490])/[MTD Avg DTI (copy)_1778921886844137490]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_5B60C5FFAAE04C408E3E505A437AE4DB]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.158w4mq17bktuy1brev0d1q7hub9'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
      </datasources>
      <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1778921886835527692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886835527692]' derivation='User' name='[usr:Calculation_1778921886835527692:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886835527692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886835527692:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1778921886843449360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886843449360]' derivation='User' name='[usr:Calculation_1778921886843449360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886843449360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886843449360:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1370501695866224642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1370501695866224642]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1370501695866224642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Amount Received (copy)_1370501695866224642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Amount Received (copy)_1370501695866224642:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1370501695864406017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;Count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1370501695864406017]' derivation='User' name='[usr:Good Loan % (copy)_1370501695864406017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan % (copy)_1370501695864406017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan % (copy)_1370501695864406017:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1370501695867502595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1370501695867502595]' derivation='User' name='[usr:Good Loan Applications (copy)_1370501695867502595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Applications (copy)_1370501695867502595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Applications (copy)_1370501695867502595:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1370501695867908100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1370501695867908100]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1370501695867908100:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Funded Amount (copy)_1370501695867908100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Funded Amount (copy)_1370501695867908100:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1778921886878650390]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1370501695862816768]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886825074688]' derivation='User' name='[usr:Calculation_1778921886825074688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886878650390]' derivation='User' name='[usr:Calculation_1778921886878650390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158w4mq17bktuy1brev0d1q7hub9].[Good vs Bad Loan (copy)_1370501695862816768]' />
              <wedge-size column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk] + [federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158w4mq17bktuy1brev0d1q7hub9].[none:id:ok] / ([federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk] / ([federated.158w4mq17bktuy1brev0d1q7hub9].[none:home_ownership:nk] / ([federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk] / ([federated.158w4mq17bktuy1brev0d1q7hub9].[none:sub_grade:nk] / [federated.158w4mq17bktuy1brev0d1q7hub9].[none:issue_date:ok])))))</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:emp_length:nk]</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1778921886886096922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1778921886886096922]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1778921886886096922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Funded Amount (copy)_1778921886886096922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Funded Amount (copy)_1778921886886096922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1778921886881136663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;Count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886881136663]' derivation='User' name='[usr:Calculation_1778921886881136663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886881136663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886881136663:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1778921886882394136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886882394136]' derivation='User' name='[usr:Calculation_1778921886882394136:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886882394136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886882394136:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1778921886883491865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1778921886883491865]' derivation='User' name='[usr:Good Loan Applications (copy)_1778921886883491865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Applications (copy)_1778921886883491865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Good Loan Applications (copy)_1778921886883491865:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1778921886878650390]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886825074688]' derivation='User' name='[usr:Calculation_1778921886825074688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886878650390]' derivation='User' name='[usr:Calculation_1778921886878650390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158w4mq17bktuy1brev0d1q7hub9].[Good vs Bad Loan]' />
              <wedge-size column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk] + [federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886878650390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:home_ownership:nk]' />
              <size column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:home_ownership:nk]' />
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1778921886835527692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1778921886843449360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1778921886829154309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886832799753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921886825074688]' derivation='User' name='[usr:Calculation_1778921886825074688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886828597252]' derivation='User' name='[usr:Calculation_1778921886828597252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886832246792]' derivation='User' name='[usr:Calculation_1778921886832246792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886835527692]' derivation='User' name='[usr:Calculation_1778921886835527692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921886843449360]' derivation='User' name='[usr:Calculation_1778921886843449360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_1778921886829154309]' derivation='User' name='[usr:MTD Loan Application (copy)_1778921886829154309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1778921886832799753]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886832246792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828597252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886829154309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886835527692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886843449360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886832246792:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828597252:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886829154309:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886835527692:qk]&quot;</bucket>
              <bucket>&quot;[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886843449360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:loan_status:nk]</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1778921886843777041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1778921886843777041]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1778921886843777041:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Avg Int Rate (copy)_1778921886843777041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Avg Int Rate (copy)_1778921886843777041:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1778921886836137997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1778921886836137997]' derivation='User' name='[usr:MTD Loan Application (copy)_1778921886836137997:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886836137997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886836137997:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886832799753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1778921886832799753]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Total Funded Amount (copy)_1778921886832799753:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1778921886829154309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1778921886829154309]' derivation='User' name='[usr:MTD Loan Application (copy)_1778921886829154309:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886829154309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MTD Loan Application (copy)_1778921886829154309:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1778921886826430465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886826430465]' derivation='User' name='[usr:Calculation_1778921886826430465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886826430465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886826430465:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1778921886844137490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1778921886843777041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_1778921886844424211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1778921886843777041]-[MTD Avg DTI (copy)_1778921886844137490])/[MTD Avg DTI (copy)_1778921886844137490]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_1778921886844424211]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_1778921886844424211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MoM Avg Int Rate (copy)_1778921886844424211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:MoM Avg Int Rate (copy)_1778921886844424211:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1778921886836801551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1778921886836137997]-[MTD Avg Int Rate (copy)_1778921886836727822])/[MTD Avg Int Rate (copy)_1778921886836727822]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1778921886836727822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1778921886836137997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886836801551]' derivation='User' name='[usr:Calculation_1778921886836801551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886836801551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886836801551:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1778921886834204683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1778921886832799753]-[MTD Total Amount Received (copy)_1778921886834032650])/[MTD Total Amount Received (copy)_1778921886834032650]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1778921886834032650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886832799753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921886834204683]' derivation='User' name='[usr:Calculation_1778921886834204683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886834204683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886834204683:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1778921886831837191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1778921886829154309]-[MTD Total Funded Amount (copy)_1778921886831644678])/[MTD Total Funded Amount (copy)_1778921886831644678]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1778921886829154309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1778921886831644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886831837191]' derivation='User' name='[usr:Calculation_1778921886831837191:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886831837191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886831837191:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1778921886826430465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1778921886828122115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1778921886826430465]-[MTD Loan Application (copy)_1778921886828003330])/[MTD Loan Application (copy)_1778921886828003330]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_1778921886828003330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886828122115]' derivation='User' name='[usr:Calculation_1778921886828122115:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828122115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828122115:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk] + [federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk])</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
              <lod column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:address_state:nk]' />
              <geometry column='[federated.158w4mq17bktuy1brev0d1q7hub9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158w4mq17bktuy1brev0d1q7hub9].[Latitude (generated)]</rows>
        <cols>[federated.158w4mq17bktuy1brev0d1q7hub9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1370501695892848645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1778921886825074688]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1778921886828597252]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1778921886832246792]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1370501695937433607]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[pcto:usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501695892848645]' derivation='User' name='[usr:Calculation_1370501695892848645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501695937433607]' derivation='User' name='[usr:Calculation_1370501695937433607:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[pcto:usr:Calculation_1370501695892848645:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695937433607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:term:nk]' />
              <wedge-size column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]' />
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[pcto:usr:Calculation_1370501695892848645:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[pcto:usr:Calculation_1370501695892848645:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.158w4mq17bktuy1brev0d1q7hub9].[pcto:usr:Calculation_1370501695892848645:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695937433607:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[pcto:usr:Calculation_1370501695892848645:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695892848645:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695937433607:qk] + [federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1370501695937433607:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1778921886832246792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921886832246792]' derivation='User' name='[usr:Calculation_1778921886832246792:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886832246792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886832246792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1778921886828597252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886828597252]' derivation='User' name='[usr:Calculation_1778921886828597252:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828597252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886828597252:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
          </datasources>
          <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1778921886825074688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921886825074688]' derivation='User' name='[usr:Calculation_1778921886825074688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]</column>
            <column>[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.158w4mq17bktuy1brev0d1q7hub9].[usr:Calculation_1778921886825074688:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/DA Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='31875' x='35438' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Details</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15250' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3188' x='18875' y='23222' />
        <zone h='3333' id='8' type-v2='text' w='3375' x='18813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MoM Total Loan Applications' show-title='false' w='3625' x='25750' y='23333' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3375' x='25688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15438' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='3375' x='35500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3375' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='34500' y='22667' />
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4250' x='41625' y='22556' />
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='8444' id='17' name='Average Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='8333' id='18' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='3333' id='19' type-v2='text' w='3375' x='84813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='3375' x='68250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='3375' x='51813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3375' x='91875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3375' x='75188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3375' x='58813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Amount Received' show-title='false' w='4563' x='51188' y='22889' />
        <zone h='3222' id='26' name='MoM Total Amount Received' show-title='false' w='4063' x='58625' y='23000' />
        <zone h='2889' id='27' name='MTD Avg Int Rate' show-title='false' w='4438' x='67938' y='23222' />
        <zone h='2889' id='28' name='MoM Avg Int Rate' show-title='false' w='3625' x='75188' y='23333' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='4250' x='84563' y='23000' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='4875' x='91188' y='22667' />
        <zone h='6889' id='51' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2625' y='68444' />
        <zone h='6889' id='52' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2625' y='77556' />
        <zone h='6889' id='53' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='2625' y='86556' />
        <zone custom-title='true' h='6889' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11875' x='2625' y='59444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67667' id='57' name='Details Tab' show-title='false' w='81438' x='16500' y='30111' />
        <zone h='11222' id='58' is-centered='0' is-scaled='1' param='C:/Users/VICTUS/AppData/Local/Temp/TableauTemp/002etgx0tp46f412bpma01hc6qm8/Sheets3/Image/Screenshot 2024-06-29 202803.png' type-v2='bitmap' w='6875' x='5250' y='8667' />
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3438' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BEE40A8-A83E-45EB-A65D-5FAC4744CE05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3438' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B02AF062-1598-4967-BB44-A2865F8DA06A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3438' y='43556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1BE2BDF-34FF-49FE-B3CE-599B17070963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/DA Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='31875' x='35438' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15250' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3188' x='18875' y='23222' />
        <zone h='3333' id='8' type-v2='text' w='3375' x='18813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MoM Total Loan Applications' show-title='false' w='3625' x='25750' y='23333' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3375' x='25688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15438' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='3375' x='35500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3375' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='34500' y='22667' />
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4250' x='41625' y='22556' />
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='8444' id='17' name='Average Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='8333' id='18' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='3333' id='19' type-v2='text' w='3375' x='84813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='3375' x='68250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='3375' x='51813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3375' x='91875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3375' x='75188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3375' x='58813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Amount Received' show-title='false' w='4563' x='51188' y='22889' />
        <zone h='3222' id='26' name='MoM Total Amount Received' show-title='false' w='4063' x='58625' y='23000' />
        <zone h='2889' id='27' name='MTD Avg Int Rate' show-title='false' w='4438' x='67938' y='23222' />
        <zone h='2889' id='28' name='MoM Avg Int Rate' show-title='false' w='3625' x='75188' y='23333' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='4250' x='84563' y='23000' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='4875' x='91188' y='22667' />
        <zone h='6889' id='51' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2625' y='68444' />
        <zone h='6889' id='52' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2625' y='77556' />
        <zone h='6889' id='53' mode='checkdropdown' name='Average Interest Rate' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='2625' y='86556' />
        <zone h='32889' id='55' name='Month' w='30375' x='16500' y='29444' />
        <zone custom-title='true' h='6889' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11875' x='2625' y='59444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='57' name='State' w='28625' x='48000' y='29667' />
        <zone h='32333' id='58' name='Term' w='20000' x='77938' y='29667' />
        <zone h='2444' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='80500' y='34333' />
        <zone h='33333' id='60' name='Emp length' w='30313' x='16500' y='64222' />
        <zone h='33333' id='61' name='Purpose' w='28563' x='48063' y='64333' />
        <zone h='33333' id='62' name='Home Ownership' w='20188' x='77813' y='64222' />
        <zone h='11222' id='64' is-centered='0' is-scaled='1' param='D:/DA Bank Loan Project/Screenshot 2024-06-29 202803.png' type-v2='bitmap' w='6875' x='5250' y='9000' />
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3438' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BEE40A8-A83E-45EB-A65D-5FAC4744CE05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3438' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B02AF062-1598-4967-BB44-A2865F8DA06A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3438' y='43556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1BE2BDF-34FF-49FE-B3CE-599B17070963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.158w4mq17bktuy1brev0d1q7hub9' />
      </datasources>
      <datasource-dependencies datasource='federated.158w4mq17bktuy1brev0d1q7hub9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/DA Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5556' id='5' type-v2='text' w='31875' x='35438' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15250' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3188' x='18875' y='23222' />
        <zone h='3333' id='8' type-v2='text' w='3375' x='18813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MoM Total Loan Applications' show-title='false' w='3625' x='25750' y='23333' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3375' x='25688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15438' x='32938' y='10556' />
        <zone h='3333' id='12' type-v2='text' w='3375' x='35500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3375' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='34500' y='22667' />
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4250' x='41625' y='22556' />
        <zone h='8444' id='16' name='Total Amount Received' w='15313' x='49563' y='10778' />
        <zone h='8444' id='17' name='Average Interest Rate' w='15313' x='66125' y='10778' />
        <zone h='8333' id='18' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='3333' id='19' type-v2='text' w='3375' x='84813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='3375' x='68250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='3375' x='51813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3375' x='91875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3375' x='75188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3375' x='58813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Amount Received' show-title='false' w='4563' x='51188' y='22889' />
        <zone h='3222' id='26' name='MoM Total Amount Received' show-title='false' w='4063' x='58625' y='23000' />
        <zone h='2889' id='27' name='MTD Avg Int Rate' show-title='false' w='4438' x='67938' y='23222' />
        <zone h='2889' id='28' name='MoM Avg Int Rate' show-title='false' w='3625' x='75188' y='23333' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='4250' x='84563' y='23000' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='4875' x='91188' y='22667' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='17250' y='29667' />
        <zone h='8222' id='32' name='Good Loan Application %' show-title='false' w='8500' x='22563' y='45333' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37688' y='32889'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37688' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37688' y='43667'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37688' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37688' y='54556'>
          <zone h='8333' id='37' name='Good Loan Amount Received' w='18750' x='37688' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued' w='18750' x='58438' y='29778' />
        <zone h='8000' id='42' name='Bad Loan Application %' show-title='false' w='8750' x='63688' y='45333' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='79000' y='32889'>
          <zone h='8333' id='49' name='Bad Loan Applications' w='18750' x='79000' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='79000' y='54667'>
          <zone h='8333' id='44' name='Bad Loan Amount Received' w='18750' x='79000' y='54667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='79000' y='43778'>
          <zone h='8333' id='45' name='Bad Loan Funded Amount' w='18750' x='79000' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='50' name='Loan Status' w='81375' x='16625' y='68667' />
        <zone h='6889' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2625' y='59444' />
        <zone h='6889' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2625' y='68444' />
        <zone h='6889' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.158w4mq17bktuy1brev0d1q7hub9].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2625' y='77444' />
        <zone h='11222' id='54' is-centered='0' is-scaled='1' param='C:/Users/VICTUS/AppData/Local/Temp/TableauTemp/002etgx0tp46f412bpma01hc6qm8/Sheets3/Image/Screenshot 2024-06-29 202803.png' type-v2='bitmap' w='6875' x='5250' y='8889' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3438' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BEE40A8-A83E-45EB-A65D-5FAC4744CE05}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3438' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B02AF062-1598-4967-BB44-A2865F8DA06A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3438' y='43556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1BE2BDF-34FF-49FE-B3CE-599B17070963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
